class JuegoVaqueros {
    field Vaquero vaquero1, vaquero2, vaquero3, vaquero4;

    constructor JuegoVaqueros new() {
        let vaquero1 = Vaquero.new(0, 117, 20);
        let vaquero2 = Vaquero.new(245, 0, 20);
        let vaquero3 = Vaquero.new(490, 117, 20);
        let vaquero4 = Vaquero.new(245, 234, 20);
        return this;
    }

    method void dispose() {
        do vaquero1.dispose();
        do vaquero2.dispose();
        do vaquero3.dispose();
        do vaquero4.dispose();
        do Memory.deAlloc(this);
        return;
    }

    method void dibujarTest() {
        do vaquero1.dibujar();
        do vaquero2.dibujar();
        do vaquero3.dibujar();
        do vaquero4.dibujar();
        return;
    }
    /*
    method void run() {
        var char key;
        var char cont;
        var boolean exit;
        let exit = false;

        while (~exit) {
            let key = Keyboard.keyPressed();
            while (key = 131) {
                if (circulo.contador() < 8) {
                    do pelota1();
                }
                if (circulo2.contador() < 8) {
                    do pelota2();
                }
                if ((circulo.contador() = 8) & (circulo2.contador() = 8)) {
                    let key = 0;
                    let exit = true;
                }          
            }
        }
        return;
    }
    
    method void pelota1() {
        if (circulo.movimientoAutomatico() = 0) {
            do circulo.moverArribaDer();
        }
        if (circulo.movimientoAutomatico() = 1) {
            do circulo.moverArribaIzq();
        }
        if (circulo.movimientoAutomatico() = 2) {
            do circulo.moverAbajoDer();
        }
        if (circulo.movimientoAutomatico() = 3) {
            do circulo.moverAbajoIzq();
        }
        return;
    }

    method void pelota2() {
        if (circulo2.movimientoAutomatico() = 0) {
            do circulo2.moverArribaDer();
        }
        if (circulo2.movimientoAutomatico() = 1) {
            do circulo2.moverArribaIzq();
        }
        if (circulo2.movimientoAutomatico() = 2) {
            do circulo2.moverAbajoDer();
        }
        if (circulo2.movimientoAutomatico() = 3) {
            do circulo2.moverAbajoIzq();
        }
        return;
    }

    method void juego() {
        if (circulo.movimientoAutomatico() = 0) {
            do circulo.moverArribaDer();
        }
        if (circulo.movimientoAutomatico() = 1) {
            do circulo.moverArribaIzq();
        }
        if (circulo.movimientoAutomatico() = 2) {
            do circulo.moverAbajoDer();
        }
        if (circulo.movimientoAutomatico() = 3) {
            do circulo.moverAbajoIzq();
        }*/
        /* CIRCULO 2*/
        /*
        if (circulo2.movimientoAutomatico() = 0) {
            do circulo2.moverArribaDer();
        }
        if (circulo2.movimientoAutomatico() = 1) {
            do circulo2.moverArribaIzq();
        }
        if (circulo2.movimientoAutomatico() = 2) {
            do circulo2.moverAbajoDer();
        }
        if (circulo2.movimientoAutomatico() = 3) {
            do circulo2.moverAbajoIzq();
        }
        return;
    }*/
}