class JuegoVaqueros {
    field Vaquero vaquero1, vaquero2, vaquero3, vaquero4;
    field Bala bala1;

    constructor JuegoVaqueros new() {
        let vaquero1 = Vaquero.new(0, 117, 20);
        let vaquero2 = Vaquero.new(245, 0, 20);
        let vaquero3 = Vaquero.new(491, 117, 20);
        let vaquero4 = Vaquero.new(245, 235, 20);
        let bala1 = Bala.new(255, 127, 5);
        return this;
    }

    method void dispose() {
        do vaquero1.dispose();
        do vaquero2.dispose();
        do vaquero3.dispose();
        do vaquero4.dispose();
        do Memory.deAlloc(this);
        return;
    }

    method void run() {
        var char key;
        var boolean exit;  
        
        while (~exit) {
            let key = Keyboard.keyPressed();
            do movVaquero1(key);
            do movVaquero2(key);
            do movVaquero3(key);
            do movVaquero4(key);
            let exit = exit(key);
        }  
        return;
    }

    method void movVaquero1(char key) {
        if (key = 81) { //Letter: Q
            do vaquero1.moverArriba();
        }
        if (key = 65) { //Letter: A
            do vaquero1.moverAbajo();
        }
        if (key = 90) {
            do bala1.moverDerecha();            
        }
        return;
    }

    method void movVaquero2(char key) {
        if (key = 84) { //Letter: T
            do vaquero2.moverIzquierda();
        }
        if (key = 89) { //Letter: Y
            do vaquero2.moverDerecha();
        }
        return;
    }

    method void movVaquero3(char key) {
        if (key = 79) { //Letter: O
            do vaquero3.moverArriba();
        }
        if (key = 76) { //Letter: L
            do vaquero3.moverAbajo();
        }
        return;
    }

    method void movVaquero4(char key) {
        if (key = 86) { //Letter: T
            do vaquero4.moverIzquierda();
        }
        if (key = 66) { //Letter: Y
            do vaquero4.moverDerecha();
        }
        return;
    }

    method boolean exit(char key) {
        if (key = 140) { //Key: ESC
            return true;
        }
        return false;
    }
    /*
    method void run() {
        var char key;
        var char cont;
        var boolean exit;
        let exit = false;

        while (~exit) {
            let key = Keyboard.keyPressed();
            while (key = 131) {
                if (circulo.contador() < 8) {
                    do pelota1();
                }
                if (circulo2.contador() < 8) {
                    do pelota2();
                }
                if ((circulo.contador() = 8) & (circulo2.contador() = 8)) {
                    let key = 0;
                    let exit = true;
                }          
            }
        }
        return;
    }
    
    method void pelota1() {
        if (circulo.movimientoAutomatico() = 0) {
            do circulo.moverArribaDer();
        }
        if (circulo.movimientoAutomatico() = 1) {
            do circulo.moverArribaIzq();
        }
        if (circulo.movimientoAutomatico() = 2) {
            do circulo.moverAbajoDer();
        }
        if (circulo.movimientoAutomatico() = 3) {
            do circulo.moverAbajoIzq();
        }
        return;
    }

    method void pelota2() {
        if (circulo2.movimientoAutomatico() = 0) {
            do circulo2.moverArribaDer();
        }
        if (circulo2.movimientoAutomatico() = 1) {
            do circulo2.moverArribaIzq();
        }
        if (circulo2.movimientoAutomatico() = 2) {
            do circulo2.moverAbajoDer();
        }
        if (circulo2.movimientoAutomatico() = 3) {
            do circulo2.moverAbajoIzq();
        }
        return;
    }

    method void juego() {
        if (circulo.movimientoAutomatico() = 0) {
            do circulo.moverArribaDer();
        }
        if (circulo.movimientoAutomatico() = 1) {
            do circulo.moverArribaIzq();
        }
        if (circulo.movimientoAutomatico() = 2) {
            do circulo.moverAbajoDer();
        }
        if (circulo.movimientoAutomatico() = 3) {
            do circulo.moverAbajoIzq();
        }*/
        /* CIRCULO 2*/
        /*
        if (circulo2.movimientoAutomatico() = 0) {
            do circulo2.moverArribaDer();
        }
        if (circulo2.movimientoAutomatico() = 1) {
            do circulo2.moverArribaIzq();
        }
        if (circulo2.movimientoAutomatico() = 2) {
            do circulo2.moverAbajoDer();
        }
        if (circulo2.movimientoAutomatico() = 3) {
            do circulo2.moverAbajoIzq();
        }
        return;
    }*/
}