class Vaquero {
    field int x, y, tamano, lugarAnterior, cont;

    constructor Vaquero new(int valor_x, int valor_y, int valor_tamano) {
        let x = valor_x;
        let y = valor_y;
        let tamano = valor_tamano;
        do dibujar();
        return this;
    }

    method void dispose() {
        do Memory.deAlloc(this);
        return;
    }

    method void dibujar() {
        do Screen.setColor(true);
        do Screen.drawRectangle(x, y, x + tamano, y + tamano);
        return;
    }

    method void velocidad() {
        do Sys.wait(3);
        return;
    }

    method void moverArriba() {
        if (y > (1 + tamano)) {
            do Screen.setColor(false);
            do Screen.drawRectangle(x, y, x + tamano, y + tamano);
            let y = y - 1;
            do Screen.setColor(true);
            do Screen.drawRectangle(x, y, x + tamano, y + tamano);
            do velocidad();
        }
        return;
    }

    method void moverAbajo() {
        if ((y + tamano) < (254 - tamano)) {
            do Screen.setColor(false);
            do Screen.drawRectangle(x, y, x + tamano, y + tamano);
            let y = y + 1;
            do Screen.setColor(true);
            do Screen.drawRectangle(x, y, x + tamano, y + tamano);
            do velocidad();
        }
        return;
    }

    method void moverIzquierda() {
        if (x > (1 + tamano)) {
            do Screen.setColor(false);
            do Screen.drawRectangle(x, y, x + tamano, y + tamano);
            let x = x - 1;
            do Screen.setColor(true);
            do Screen.drawRectangle(x, y, x + tamano, y + tamano);
            do velocidad();
        }
        return;
    }

    method void moverDerecha() {
        if ((x + tamano) < (510 - tamano)) {
            do Screen.setColor(false);
            do Screen.drawRectangle(x, y, x + tamano, y + tamano);
            let x = x + 1;
            do Screen.setColor(true);
            do Screen.drawRectangle(x, y, x + tamano, y + tamano);
            do velocidad();
        }
        return;
    }

    method int coor_x() {
        return x;
    }

    method int coor_y() {
        return y;
    }

    method int coor_x_tam() {
        return x + tamano;
    }

    method int coor_y_tam() {
        return y + tamano;
    }
}